# Директорія для даних Zookeeper
dataDir=../data/zookeeper

# Порт для клієнтів
clientPort=2181 

# Максимальна кількість клієнтських підключень
maxClientCnxns=0 

# Вимкнути обмеження кількості підключень з однієї IP-адреси
admin.enableServer=false 

# Налаштування для кращої стабільності
tickTime=2000 
initLimit=10 
syncLimit=5